<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$\Api;

/*
 *--------------------------------------------------------------------------
 * API Routes
 *--------------------------------------------------------------------------
 *
 * Here is where you can register API routes for your application. These
 * routes are loaded by the RouteServiceProvider within a group which
 * is assigned the "api" middleware group. Enjoy building your API!
 *
 */

Route::prefix('$LOWER_NAME$')->name('api.$LOWER_NAME$.')->group(function () {
    // Route::get('user', function (Request $request) {
    //     return '$LOWER_NAME$ Api';
    //     return $request->user();
    // });

    Route::get('', [Api\$STUDLY_NAME$Controller::class, 'index'])->name('list');
});

// OR 资源路由
// Route::middleware([])->prefix('v1')->group(function () {
//     Route::apiResource('$LOWER_NAME$', Api\$STUDLY_NAME$Controller::class)->names('$LOWER_NAME$');
// });
