<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;

/*
 *--------------------------------------------------------------------------
 * API Routes
 *--------------------------------------------------------------------------
 *
 * Here is where you can register API routes for your application. These
 * routes are loaded by the RouteServiceProvider within a group which
 * is assigned the "api" middleware group. Enjoy building your API!
 *
*/

// Route::middleware(['auth:api'])->prefix('$LOWER_NAME$')->name('api.$LOWER_NAME$.')->group(function (Request $request) {
Route::prefix('$LOWER_NAME$')->name('api.$LOWER_NAME$.')->group(function (Request $request) {
    Route::get('', function () {
        return '$LOWER_NAME$ Api';
    });
});
