<?php

use Illuminate\Support\Facades\Route;

use $MODULE_NAMESPACE$\$STUDLY_NAME$\$CONTROLLER_NAMESPACE$;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('$LOWER_NAME$')->name('$LOWER_NAME$.')->group(function() {
    Route::get('', [Web\$STUDLY_NAME$Controller::class,'index'])->name('$LOWER_NAME$');
});