<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use zxf\Laravel\Modules\Traits\PathNamespace;

class $CLASS$ extends ServiceProvider
{
    use PathNamespace;

    protected string $moduleName = '$MODULE$';

    protected string $moduleNameLower = '$LOWER_NAME$';

    /**
     * Boot the application events.
     */
    public function boot(): void
    {
        // 加载观察者
        $this->bootObservers();
    }

    /**
     * Register the service provider.
     */
    public function register(): void
    {
        // 事件注册
        $this->app->register(EventServiceProvider::class);
    }

    // 加载观察者
    protected function bootObservers()
    {
        //
    }
}
